apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: matomo-elzokalobar.fr
spec:
  secretName: matomo-elzokalobar
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "{{ .Values.matomo.ingress.hostname }}"
  dnsNames:
    - "{{ .Values.matomo.ingress.hostname }}"